MainWindow.xaml

<Window x:Class="MusicPlayList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayList"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/musicworld.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Continue" Background="CadetBlue" Height="19" HorizontalAlignment="Left" Margin="10,290,0,0" Name="btnContinue" VerticalAlignment="Top" Width="75" Click="SubmitBtn_Click" RenderTransformOrigin="0.586,-0.043" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Exit" Background="CadetBlue" Height="19" HorizontalAlignment="Left" Margin="427,290,0,0" Name="btnExit" VerticalAlignment="Top" Width="75" Click="ExitBtn_Click" RenderTransformOrigin="0.586,-0.043" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.431"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
