View/Login.xaml

<Window x:Class="MusicPlayList.View.Login"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
            Title="Welcome to MusiLocation" Height="707" Width="689" FontSize="20"  ResizeMode="NoResize" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="30">
        <StackPanel Margin="20">
            <Label Content="Welcome to MusicLocation" Foreground="White" FontStyle="Italic" FontSize="40" HorizontalAlignment="Center" RenderTransformOrigin="0.499,0.714"/>
            <Separator Height="55" ></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#545d6a" Text="{Binding Path=Name}"  Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <TextBox Name="txtPassword" Background="#545d6a"  Foreground="White" Text="{Binding Path=Password}"  FontSize="18"/>
            <TextBlock Text="{Binding Error}" HorizontalAlignment="Center" x:Name="LblError" Foreground="Red" Margin="20"/>
            <Button Name="btnSubmit" Click="BtnSubmit_Click" Content="Submit" Margin="180 40" Background="#545d6a" Foreground="White" FontSize="20"/>
            <Button Content="SignUp"  Cursor="Hand" Click="BtnSignUp_Click"  Margin="255,0,242.4,0" Height="33">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline"><InlineUIContainer>  
                                <ContentPresenter />
                            </InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--Button as a Link button using style-->
            <!--end Button as a Link button using style-->
        </StackPanel>
    </Border>
</Window>
