View/Registration.xaml

<Window x:Class="MusicPlayList.View.Registration"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Registration" Height="707" Width="689" Background="Black" ResizeMode="NoResize">
    <Grid Background="#04c582" Margin="0,0,0,-1.4">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <Button Margin="585,5,12,652" Content="Login" Cursor="Hand" Click="CancelBtn_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Border Background="#2e3137" CornerRadius="20" Margin="30,30,35,25">
            <Grid Margin="31,0,29,23" Height="554" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*"/>
                </Grid.RowDefinitions>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,70,0,0" FontSize="15" Foreground="White"  Name="textBlockEmailId" Text="User name" VerticalAlignment="Top" Width="110" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,121,0,0" FontSize="15" Foreground="White" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="183,70,0,0" Text="{Binding Path=Username}" x:Name="textBoxUserName" VerticalAlignment="Top" Width="222" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="182,121,0,0"  Text="{Binding Path=Password}" x:Name="passwordBox" VerticalAlignment="Top" Width="222" />
                <Label Height="45" FontSize="15"  Foreground="Red" Margin="182,193,150.4,315.6" Content="{Binding Path=Error}"  VerticalAlignment="Center" Width="222" />

                <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,301,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="70" Click="SubmitBtn_Click" RenderTransformOrigin="0.586,-0.043" />
                <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="354,301,0,0" Name="btnReset" VerticalAlignment="Top" Width="70" Click="ResetBtn_Click" />

            </Grid>
        </Border>
    </Grid>
</Window>
